<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=a266d9ee-0ebd-44ad-90c1-5ef87fcde836"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,260,960,560"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/dsfamilyroyal"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/dsfamilyroyal/Win11_25H2_French_x64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Media,Snapshots"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{84cc5ffd-9599-49be-b950-6500f1bc9cd1}" src="/home/dsfamilyroyal/VirtualBox VMs/window/window.vbox"/>
      <MachineEntry uuid="{9a72b83b-e791-4dc3-acfa-03d939d95751}" src="/home/dsfamilyroyal/VirtualBox VMs/window 11/window 11.vbox"/>
      <MachineEntry uuid="{a266d9ee-0ebd-44ad-90c1-5ef87fcde836}" src="/home/dsfamilyroyal/VirtualBox VMs/Clone de window 11/Clone de window 11.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{fe4f020d-7ed6-4985-a5eb-b199858ae2c2}" location="/home/dsfamilyroyal/VirtualBox VMs/NewVirtualDisk.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/dsfamilyroyal/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
