
{
  "short_name": "MIA",
  "name": "MIA - Mercato Interim Agency",
  "description": "La plateforme de notation mutuelle pour les intérimaires et les entreprises.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6b46f1",
  "background_color": "#f7f9fc"
}